{application, sasl_syslog, [
  {description, "syslog/UDP error logger report handler"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {sasl_syslog_app, []}},
  {env, [
    {enabled,      true},
    {facility,     daemon},
    {local_port,   0},
    {remote_host,  {127,0,0,1}},
    {remote_port,  auto},
    {multiline,    false},
    {rfc5424_bom,  false},
    {formatter,    sasl_syslog_rfc5424},
    {extra_event_handlers, []},
   % {extra_event_handlers, [sasl_syslog_handler_bigcouch]},
    {sasl_syslog_handler_bigcouch, [{events, [couch_info, couch_error]}]}
  ]}
]}.
